# training-bowling-kata

./: .gitignore  pom.xml
src/: README.md
src/main/java/tdd/kata/: BowlingGame.java
src/test/java/tdd/kata/: BowlingGameTest.java
